dependencies:
  - name: prometheus
    version: ^8.9.0
    repository: https://kubernetes-charts.storage.googleapis.com
    condition: prometheus.enabled
  - name: grafana
    version: ^2.3.3
    repository: https://kubernetes-charts.storage.googleapis.com
    condition: prometheus.enabled
